# quick-server-management-springboot

./: .project  README.md  pom.xml
src/main/java/com/qsmng/security/: Run.java
src/main/java/com/qsmng/security/config/: SecurityConfig.java
src/main/java/com/qsmng/security/linux/server/: Constants.java  ServerService.java
src/main/java/com/qsmng/security/web/: HomeController.java  LoggingAccessDeniedHandler.java  ServerController.java
src/main/resources/: application.yml  log4j2.xml  log4j2.yml
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/server/: index.html  viewpage.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/test/java/com/qsmng/core/: BaseTest.java  TestConfiguration.java
src/test/java/com/qsmng/security/linux/server/: ServerServiceTest.java
